
#端口号
server.port=8099

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置url
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?useUnicode=true&characterEncoding=utf-8
#用户名
spring.datasource.username=postgres
#密码
spring.datasource.password=123456
#驱动
spring.datasource.driver-class-name=org.postgresql.Driver

# 配置Druid的连接池
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat

mybatis-plus.mapper-locations=classpath:mappers/*.xml